{
  "name": "chagilguiab-service",
  "version": "1.0.0",
  "description": "> Project description",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr37-team-bender/chagilguiab-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr37-team-bender/chagilguiab-service/issues"
  },
  "homepage": "https://github.com/hrr37-team-bender/chagilguiab-service#readme"
}
